<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Food Court Management</title>
        <link rel="stylesheet" type="text/css" href="css\home.css">
        <link rel="stylesheet" type="text/css" href="css\inventory.css">
        <script src="https://kit.fontawesome.com/a00706d209.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <h1 class="black">VIO Management </h1>
        <div>
            <button class="btnaccount" onclick="showacc()">Admin  <i class="fas fa-user-circle"></i></button>
            <div class="accountmenu" id="acc">
                <li><a href="account.html">Tài Khoản</a></li>
                <li><a href="index.html">Thoát</a></li>
            </div>
        </div>
        <h1 class="account"></h1>
        <nav class="menu">
            <ul id="mainmenu">
                
                <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i>Trang chủ
                    </a></li>
                <li><a href="payment.html"><i class="fa fa-cash-register" aria-hidden="true"></i>Thanh toán
                    </a></li>
                <li><a href="import.html"><i class="fa fa-plus-circle" aria-hidden="true"></i>Nhập hàng
                    </a></li>
                <li><a href="inventory.html"><i class="fa fa-truck" aria-hidden="true"></i>Tồn kho
                    </a></li>
                <li><a href="report.html"><i class="fa fa-file-text-o" aria-hidden="true"></i>Báo cáo
                        </a></li>
                <li><a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Cập nhật
                    <i class="fas fa-chevron-down"></i></a>
                    <ul class="submenu3">
                        <li><a href="updatecustomer.html">Khách hàng</a></li>
                        <li><a href="updatestore.html">Cửa hàng</a></li>
                        <li><a href="updatestaff.html">Nhân viên</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <div class="showinventory">
            <div class="header-inventory">
                <h2>Danh sách hàng tồn kho</h2>
            </div>
                     
                        
                
             
        </div>
        
        <script type="text/javascript" src="js/home.js"></script>

    </body>
</html>